n = int(input("Введите возраст: "))
if n < 18:
    print("Доступ запрещен!")
elif ( 18<= n) and (n <=25):
    print("Добро пожаловать, молодой гость")
elif (n>25) and (n<=60):
    print("Добро пожаловать в клуб")
else:
    print("Будьте осторожны, пожалуйста")